# doing

./: .gitignore
CoreJars/: .project  AndroidManifest.xml
Doing/: .project  AndroidManifest.xml  build.xml  local.properties  proguard-project.txt  project.properties
Doing/assets/: WebViewJavascriptBridge.js  build_number  channel  citys.json  demo.html  plusComp.js  qihoo360account.sig
Doing/assets/html/: privacy_statement.html  protect_guide.html  software_statement.html  user_improvement_plan.html
Doing/assets/plugin/: default_install.xml
Doing/res/drawable/: female_profession_shape.xml  male_profession_shape.xml  my_news_selector.xml  persanal_selector.xml  register_confirm_normal_shape.xml  register_confirm_press_shape.xml  register_confirm_selector.xml  title_image_selector.xml  title_press_shape.xml  transparent_layout_shape.xml
Doing/res/layout/: activity_around.xml  content_detail.xml  content_detail_activity.xml  content_detail_comment_item.xml  content_list_double_image_item.xml  content_list_fragment.xml  content_list_item_footer.xml  content_list_item_title.xml  content_list_one_horizontal_image_item.xml  content_list_one_vertical_image_item.xml  publish_activity.xml  pull_to_refresh_header_vertical.xml  reigster_container_fragment.xml  reigster_gender_fragment.xml  reigster_info_fragment.xml  zoom_iamge_activity.xml
Doing/res/layout-land/: content_list_fragment.xml
Doing/res/raw/: banner_default  door_default  filtration_default  first_page_default  navi_default  sort_default
Doing/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
Doing/res/values-xxxhdpi-2392x1440/: dimens.xml
Doing/res/xml/: config.xml
Doing/src/com/doing/team/: DoingApplication.java
Doing/src/com/doing/team/activity/: BaseActivity.java  ContentDetail.java  ContentDetailActivity.java  DoingActivity.java  PublishActivity.java  ZoomImageActivity.java
Doing/src/com/doing/team/adapter/: ContentDetailComment.java  ContentDetailCommentAdapter.java  ContentListAdapter.java
Doing/src/com/doing/team/bean/: ContentListItemInfo.java  RegisterRespond.java  UploadSuccess.java  UserInfo.java
Doing/src/com/doing/team/eventdefs/: ApplicationEvents.java
Doing/src/com/doing/team/fragment/: BaseFragment.java  ContentListFragment.java  HompageFragment.java  RegisterFragment.java  RegisterGenderFragment.java  RegisterInfoFragment.java
Doing/src/com/doing/team/properties/: Constant.java
Doing/src/com/doing/team/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshListView.java
Doing/src/com/doing/team/pulltorefresh/internal/: EmptyViewMethodAccessor.java  LoadingLayout.java  RotateLoadingLayout.java  ViewCompat.java
Doing/src/com/doing/team/util/: AESCoder.java  BlurImage.java  Coder.java  EncryptUtil.java  ImageUtils.java  InputTool.java  MultipartRequest.java  NetworkManager.java  SharePreferenceHelper.java  WidgetUtils.java  _INetworkChange.java
Doing/src/com/doing/team/view/: CircleImageView.java  ZoomImageView.java
MMyWebView/: .project  AndroidManifest.xml  build.xml  project.properties
MMyWebView/res/drawable/: card_loading_fail_btn_bg.xml  err_back_selector.xml
MMyWebView/res/layout/: activity_main.xml  progress_webview.xml  result_no_content_page.xml
MMyWebView/res/values/: colors.xml  strings.xml  styles.xml
MMyWebView/src/com/qihoo/around/mywebview/: BridgeWebView.java  BridgeWebViewClient.java  MyBridgeWebView.java  MyChromeClient.java  PageLoadingWatchInfo.java  PageProgressView.java
MMyWebView/src/com/qihoo/around/mywebview/jsBridge/: BridgeHandler.java  BridgeUtil.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
MMyWebView/src/com/qihoo/around/mywebview/manager/: NetworkManager.java  WebViewManager.java  _INetworkChange.java
MMyWebView/src/com/qihoo/around/mywebview/utils/: ApkUtil.java  FakeProgress.java  LogUtils.java  UrlConfigUtils.java
PublicUtils/: .project  AndroidManifest.xml  lint.xml  project.properties
PublicUtils/jni/: Android.mk  Application.mk  build.bat  config.h  log_for_android.cpp  uninstall_watcher.cpp
PublicUtils/res/values/: strings.xml
PublicUtils/src/com/doing/team/_public/cache/: DiskBasedLruBitmapCache.java  LruBitmapCache.java
PublicUtils/src/com/doing/team/_public/context/: MDoingContext.java
PublicUtils/src/com/doing/team/_public/order/: OrderConfig.java
PublicUtils/src/com/doing/team/_public/push/: PushConnectedListener.java  PushMessage.java  PushMessageListener.java  PushResponseBase.java
PublicUtils/src/com/doing/team/_public/uninstall/: NativeHelper.java  UnInstallWatcher.java
PublicUtils/src/com/doing/team/_public/util/: AdaptationUtil.java  ApkUtil.java  ArrayUtil.java  CaptureUtil.java  CodeTrace.java  ColorUtil.java  DateUtils.java  DeviceUtils.java  FileSaver.java  FileUtil.java  FloatPrefUtils.java  IO.java  Md5Util.java  MemoryUtils.java  NetworkUtils.java  QueryLog.java  ResolutionUtil.java  StorageUtil.java  ThreadStackUtil.java  (+4 more)
PublicUtils/src/com/doing/team/eventbus/: QEventBus.java
PublicUtils/src/com/doing/team/http/: CookieMgr.java  HttpManager.java  MAroundImageRequest.java  MAroundJsonRequest.java  MAroundRequestOption.java
ShareCore/: .project  AndroidManifest.xml
ShareCore/res/drawable/: share_bg_shape.xml  share_bg_shape_night.xml  share_grid_bg_shape.xml  share_grid_bg_shape_night.xml  share_selector_cancel_btn_bg.xml  share_selector_share_bg_night.xml  share_shape_share_pressed.xml  share_shape_share_pressed_night.xml
ShareCore/res/layout/: activity_qq_web_share.xml  share_core_auth_web.xml  share_core_dialog.xml  share_core_dialog_night.xml  share_core_weibo.xml
ShareCore/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ShareCore/src/com/qihoo/around/sharecore/: EditViewWithPaste.java  IShareEvent.java  QQWebShareActivity.java  ShareActivity.java  ShareConstans.java  ShareDialog.java  ShareManager.java  ShareService.java  WeiboShareActivity.java
(+17 files in other folders)
